# Server domain name
DOMAIN="спортафиша.рф"

# Database credentials
PGDATA=/var/lib/postgresql/data/pgdata
PGUSER=postgres
POSTGRES_HOST=credentials_db
POSTGRES_USER=postgres
POSTGRES_ROOT_PASSWORD_FILE=/run/secrets/postgres_root_password
POSTGRES_PASSWORD_FILE=${POSTGRES_ROOT_PASSWORD_FILE}
POSTGRES_DB=credentials

# Redis credentials
REDIS_HOST=credentials_redis
REDIS_PORT=6379
REDIS_PASSWORD="toor"

# JWT secret key path
JWT_SECRET_KEY_FILE=/run/secrets/jwt_secret_key

# Initial SPF credentials
SUPERUSER_EMAIL=markmelix@gmail.com
SUPERUSER_PASSWORD=toor
